{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "telegram": {
    "apiKey": "",
    "webHookAddress": ""
  },
  "yandex": {
    "speech": {
      "apiUrl": "https://tts.api.cloud.yandex.net",
      "apiKey": "",
      "folderId": ""
    }
  }
}
