{
  "connectionStrings": {
    "default": "User ID=postgres;Password=local;Host=localhost;Port=5432;Database=bot_local_db;"
  },
  "telegram": {
    "apiKey": "",
    "webHookAddress": ""
  },
  "yandex": {
    "speech": {
      "apiUrl": "https://tts.api.cloud.yandex.net",
      "apiKey": "",
      "folderId": ""
    }
  },
  "storage":{
    "google": {
      "bucketName": "",
      "baseUrl": "",
      "keyFile": ""
    }
  }
}
